import org.xml.sax.XMLReader;
import org.xml.sax.SAXException;
import org.xml.sax.Attributes;
import org.xml.sax.helpers.DefaultHandler;
import org.xml.sax.helpers.XMLReaderFactory;

public class SaxHandlerClass extends DefaultHandler
{
	public static void main(String[] args) throws Exception
	{
		System.out.println("start...");
		SaxHandlerClass saxhandler = new SaxHandlerClass();
		XMLReader readerObj = XMLReaderFactory.createXMLReader(
					"org.apache.xerces.parsers.SAXParser");
		readerObj.setContentHandler(saxhandler);
		readerObj.parse(args[0]);
	}
	public void startDocument() throws SAXException
	{ System.out.println("parsing start ... "); }
	public void endDocument() throws SAXException
	{ System.out.println("parsing end."); }
	public void startElement(String uri, String localName, 
		String fullName, Attributes atts) throws SAXException
	{ System.out.println("Element is " + fullName); }
}

----------------------------------------------------------------------------------

<?xml version="1.0" encoding="EUC-KR"?>
<주소록>
	<회원>
		<이름>박성숙</이름>
		<영문이름>Park, Seong Sook</영문이름>
		<주소>서울시 강동구 천호1동 234-12</주소>
		<전화번호>487-5555</전화번호>
	</회원>
	<회원>
		<이름>조정헌</이름>
		<영문이름>Cho, Jeong Heon</영문이름>
		<주소>서울시 강남구 삼성동 255-1</주소>
		<전화번호>445-6789</전화번호>
	</회원>
</주소록>

